<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"></link>
		<link href="css/index.css" type="text/css" rel="stylesheet"></link>
		<title>质量监控-登录</title>
		<style>
			body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #fafdff;
			}

			.form-signin {
			max-width: 380px;
			padding: 15px;
			margin: 0 auto;
			}
			.content{
				background-color: #fff;
				padding-bottom: 10px;
				-moz-box-shadow: 0 1px 4px #ccc;
				-webkit-box-shadow: 0 1px 4px #ccc;
				box-shadow: 0 1px 4px #ccc;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				padding: 30px 40px;
			}
		
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			margin-bottom: 10px;
			}
			.form-signin .checkbox {
			font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
			z-index: 2;
			}
			.form-signin input{
					margin-top: 15px;
				    padding-left: 12px;
					height: 49px;
					font-size: 16px;
					border-color: #a8becc;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
					outline: none!important;
					box-shadow: none!important;
			}
			.login-btn{
				    background-color: #0bc874!important;
					border: none!important;
					outline: none!important;
					height: 50px;
					margin: 20px 0;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
					font-size: 18px;
					font-weight: 300;
			}
		</style>
	</head>

	<body>
		<div class = "container">
			<form class = "form-signin">
				<h2 class="form-signin-heading text-center">MPS质量监控登录</h2>
				<div class="content">
					<input type="email" id="inputEmail" class="form-control" placeholder="奥点后台账号" required="" autofocus="">
					<input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
					<button class="btn btn-lg btn-success btn-block login-btn" type  ="button">登 录</button>
				</div>
			</form>
		</div> 
		<div class="modal fade login-alert" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">登录失败</h4>
				</div>
				<div class="modal-body">
					<p>用户名或密码错误</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>

		$(function(){
			$('.login-btn').on('click',function(){
				login();
			});
			function login(){
			var url = 'http://127.0.0.1:8080/login';
			//var url = 'http://114.55.237.92:8080/login';		
				var json = {					
						password: $('#inputPassword').val(),
						email:$('#inputEmail').val(),//'zhangyuanyuan@aodiansoft.com',
				};
				$.post(url ,JSON.stringify( json ), function(json) {
						var json = json;
						if(json.data.Flag == 100){
						location.href="/quality_true.html";

						}else{
							$('.login-alert').modal();
						}
				},"json");
			}
			
		})


	</script>	
	</body>

</html>